{% load static %}
<link rel="stylesheet" href="{% static 'css/all_rental_list.css' %}">

<div class="filters">
    <form method="get">
        <select name="category">
            <option value="">Все категории</option>
            {% for cat in categories %}
                <option value="{{ cat.id }}" {% if cat.id == current_category %}selected{% endif %}>
                    {{ cat.name }}
                </option>
            {% endfor %}
        </select>

        <select name="sort">
            <option value="created_at" {% if current_sort == 'created_at' %}selected{% endif %}>Сначала новые</option>
            <option value="-created_at" {% if current_sort == '-created_at' %}selected{% endif %}>Сначала старые</option>
            <option value="daily_price" {% if current_sort == 'daily_price' %}selected{% endif %}>Сначала дешевые</option>
            <option value="-daily_price" {% if current_sort == '-daily_price' %}selected{% endif %}>Сначала дорогие</option>
        </select>

        <button type="submit">Применить</button>
        <a href="{% url 'home' %}" class="reset-btn">Сбросить фильтры</a>
    </form>
</div>

{% if current_category or current_sort %}
    <p class="active-filters">
        <strong>Фильтры:</strong>
        {% if current_category %}
            Категория: 
            {% for cat in categories %}
                {% if cat.id == current_category %}
                    {{ cat.name }}
                {% endif %}
            {% endfor %}
        {% endif %}
        {% if current_sort %}
            | Сортировка: 
            {% if current_sort == 'created_at' %}Сначала новые{% endif %}
            {% if current_sort == '-created_at' %}Сначала старые{% endif %}
            {% if current_sort == 'daily_price' %}Сначала дешевые{% endif %}
            {% if current_sort == '-daily_price' %}Сначала дорогие{% endif %}
        {% endif %}
    </p>
{% endif %}

<div class="rental-cards">
    {% for item in page_obj %}
        <div class="rental-card">
            <!-- Image -->
            <div class="card-image">
                <img src="{{ item.image_url }}" alt="{{ item.name }}">
            </div>

            <div class="card-content">
                <h3>{{ item.name }}</h3>
                <p class="price">Цена за день: <span>{{ item.daily_price }} руб.</span></p>
                <p class="category">Категория: {{ item.category.name }}</p>
                <p class="description">{{ item.description|truncatewords:20 }}</p>  <!-- Description truncated -->
                
            </div>
        </div>
    {% empty %}
        <p class="no-items">Нет аренды для отображения.</p>
    {% endfor %}
</div>


<div class="pagination">
    {% if page_obj.has_previous %}
        <a href="?{{ querystring }}&page={{ page_obj.previous_page_number }}">← Назад</a>
    {% endif %}

    <span>Страница {{ page_obj.number }} из {{ page_obj.paginator.num_pages }}</span>

    {% if page_obj.has_next %}
        <a href="?{{ querystring }}&page={{ page_obj.next_page_number }}">Вперед →</a>
    {% endif %}
</div>
