{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    {% block content %}
    <nav class="navbar">
        <div class="logo-container">
            <a href="/home">
                <img src="https://searchlogovector.com/wp-content/uploads/2018/08/do-it-best-rental-center-logo-vector.png" alt="Logo" class="logo-img">
            </a>
        </div>
        <ul class="nav-links">
            {% if request.user.role == 'admin' %}
                <li><a href="/create/category" class="nav-btn">Создать категорию</a></li>
                <li><a href="/rentals" class="nav-btn">Подтверждение аренды</a></li>
            {% else %}
                <li><a href="/create/rental" class="nav-btn">Создать аренду</a></li>
            {% endif %}
            <li><a href="/all/rental" class="nav-btn">Все аренды</a></li>
            <li><a href="#" class="nav-btn">Профиль</a></li>
            <li><a href="#" class="nav-btn">Кошелек</a></li>
            <li><a href="/login" class="nav-btn logout">Bыход </a></li>
        </ul>
    </nav>

    {% if just_logged_in %}
        <div class="home-container" id="welcomeBox">
            <h1>Welcome, <br>{{ request.user.first_name }} {{request.user.last_name}} 👋</h1>
            <p>You’ve successfully logged in.</p>
        </div>
    {% endif %}

    {% block outlet %}
    {% if show_create_rental %}
        {% include 'partials/create_rental_form.html' %}
    
    {% elif show_add_category and request.user.role == 'admin' %}
        {% include 'partials/category_form.html' %}

    {% elif rentals %}
        {% include 'all_rentals_list.html' %}
    

    {% else %}
        <div class="categories-container">
            <h2 class="section-title">Категории</h2>
            <div class="categories-grid">
                {% for category in categories %}
                    {% if category.isTop %}
                        <div class="category-card top-category">
                    {% else %}
                        <div class="category-card">
                    {% endif %}
                            <img src="{{ category.image }}" alt="{{ category.name }}" class="category-img">
                            <div class="category-info">
                                <h3>{{ category.name }}</h3>
                                <p>{{ category.description }}</p>
                                <span class="category-action">Просмотр</span>
                            </div>
                        </div>
                {% endfor %}
            </div>
        </div>
    {% endif %}
{% endblock outlet %}



    <script>
        setTimeout(() => {
            const welcomeBox = document.getElementById('welcomeBox');
            if (welcomeBox) {
                welcomeBox.style.transition = 'opacity 0.6s ease-out, transform 0.6s ease-out';
                welcomeBox.style.opacity = '0';
                welcomeBox.style.transform = 'scale(0.95)';
                setTimeout(() => welcomeBox.remove(), 700);
            }
        }, 6000);
    </script>
    {% endblock content %}

</body>
</html>
