{% load static %}
<link rel="stylesheet" href="{% static 'css/rental-list.css' %}">

<div class="rental-list-container">
    <h2>Доступная аренда</h2>
    <div class="rental-cards">
    {% for item in rental_items %}
        <div class="rental-card">
            <img src="{{ item.image_url }}" alt="{{ item.name }}">
            <div class="card-info">
                <h3>{{ item.name }}</h3>
                <p>{{ item.description }}</p>
                <p><strong>Цена в день:</strong> {{ item.daily_price }} тг</p>
                <p><strong>Локация:</strong> {{ item.location }}</p>
                <p><strong>Максимальное количество дней:</strong> {{ item.max_rent_days }}</p>
                <p><strong>Залог:</strong> {{ item.deposit_amount }} тг</p>
                <p><strong>Категория:</strong> {{ item.category.name }}</p>
            </div>

            <div class="admin-actions">
                <form action="{% url 'approve_rental' item.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="approve-btn">Одобрить</button>
                </form>
                <form action="{% url 'reject_rental' item.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="reject-btn">Отклонить</button>
                </form>
            </div>
        </div>
    {% empty %}
        <p>Нет доступных объектов для одобрения.</p>
    {% endfor %}
    </div>
</div>
