{% load static %}
<link rel="stylesheet" href="{% static 'css/category-form.css' %}">

<div class="category-form-container">
    <h2 class="section-title">Добавить новую категорию</h2>
    <form method="post" enctype="multipart/form-data" class="category-form">
        {% csrf_token %}
        <div class="form-group">
            {{ form.name.label_tag }}<br>
            {{ form.name }}
        </div>
        <div class="form-group">
            {{ form.description.label_tag }}<br>
            {{ form.description }}
        </div>
        <div class="form-group">
            {{ form.image.label_tag }}<br>
            <input type="url" name="image" placeholder="Введите URL-адрес изображения.">
        </div>
        
        <button type="submit" class="submit-btn">Добавить</button>
    </form>
</div>
