{% load static %}
<link rel="stylesheet" href="{% static 'css/rental-form.css' %}">

<div class="rental-form-container">
    <h2 class="section-title">Добавить новый договор аренды</h2>
    <form method="post">
        {% csrf_token %}
        
        <div class="form-group">
            {{ form.name.label_tag }}<br>
            {{ form.name }}
        </div>
        <div class="form-group">
            {{ form.description.label_tag }}<br>
            {{ form.description }}
        </div>

        <div class="form-row">
            <div class="form-group">
                {{ form.daily_price.label_tag }}<br>
                {{ form.daily_price }}
            </div>
            <div class="form-group">
                {{ form.category.label_tag }}<br>
                {{ form.category }}
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                {{ form.image_url.label_tag }}<br>
                {{ form.image_url }}
            </div>
            <div class="form-group">
                {{ form.location.label_tag }}<br>
                {{ form.location }}
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                {{ form.max_rent_days.label_tag }}<br>
                {{ form.max_rent_days }}
            </div>
            <div class="form-group">
                {{ form.deposit_amount.label_tag }}<br>
                {{ form.deposit_amount }}
            </div>
        </div>

        <button type="submit" class="submit-btn">Добавить</button>
    </form>
</div>
