{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>
<body>
<div class="login-container">
    <h2>Авторизоваться</h2>

    <form method="POST">
        {% csrf_token %}

        <div class="form-group">
            {{ form.username.label_tag }}
            {{ form.username }}
            {% for error in form.username.errors %}
                <div class="error">{{ error }}</div>
            {% endfor %}
        </div>

        <div class="form-group">
            {{ form.password.label_tag }}
            {{ form.password }}
            {% for error in form.password.errors %}
                <div class="error">{{ error }}</div>
            {% endfor %}
        </div>

        <button type="submit" class="submit-btn">Войти</button>
        {% if form.non_field_errors %}
        <div class="error center">{{ form.non_field_errors.0 }}</div>
    {% endif %}
    <div class="link">У вас нет учетной записи?
        <a href="/register" class="link-btn">👉🏻 Register</a><br>
        <a href="/password-recovery" class="link-btn">Восстановление пароля по электронной почте</a>
    </div>
    </form>
</div>
</body>
</html>
