{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
</head>
<body class="body1">
<div class="signup-container">
    <h2>Создать аккаунт</h2>
    <form method="POST" novalidate>
        {% csrf_token %}
        <div class="form-row">
            <div class="form-group">{{ form.first_name.label_tag }} {{ form.first_name }} {% if form.first_name.errors %}<p class="error">{{ form.first_name.errors.0 }}</p>{% endif %}</div>
            <div class="form-group">{{ form.last_name.label_tag }} {{ form.last_name }} {% if form.last_name.errors %}<p class="error">{{ form.last_name.errors.0 }}</p>{% endif %}</div>
        </div>
        <div class="form-row">
            <div class="form-group">{{ form.username.label_tag }} {{ form.username }} {% if form.username.errors %}<p class="error">{{ form.username.errors.0 }}</p>{% endif %}</div>
            <div class="form-group">{{ form.email.label_tag }} {{ form.email }} {% if form.email.errors %}<p class="error">{{ form.email.errors.0 }}</p>{% endif %}</div>
        </div>
        <div class="form-row">
            <div class="form-group">{{ form.password1.label_tag }} {{ form.password1 }} {% if form.password1.errors %}<p class="error">{{ form.password1.errors.0 }}</p>{% endif %}</div>
            <div class="form-group">{{ form.password2.label_tag }} {{ form.password2 }} {% if form.password2.errors %}<p class="error">{{ form.password2.errors.0 }}</p>{% endif %}</div>
        </div>
        <button type="submit" class="submit-btn">Регистрация</button>
        <div class="link" style="text-align: center">У вас уже есть учетная запись?<a href="/login" class="link-btn" style="text-decoration: none">👉🏻 Login</a></div>
    </form>
</div>
</body>
</html>
