{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Password Reset Request</title>
    <link rel="stylesheet" href="{% static 'css/reset_styles.css' %}">
</head>
<body>
<div class="login-container">
    <h2>Сбросьте свой пароль</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="email">Введите свой адрес электронной почты:</label>
            <input type="email" name="email" placeholder="you@example.com" required>
        </div>
        <button type="submit" class="submit-btn">Отправить код</button>
    </form>
    {% if messages %}
        <div class="error center">
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}
</div>
</body>
</html>
