{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Set New Password</title>
    <link rel="stylesheet" href="{% static 'css/reset_styles.css' %}">
</head>
<body>
<div class="login-container">
    <h2>Set New Password</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label>New Password:</label>
            <input type="password" name="password1" placeholder="New Password" required>
        </div>
        <div class="form-group">
            <label>Confirm Password:</label>
            <input type="password" name="password2" placeholder="Confirm Password" required>
        </div>
        <button type="submit" class="submit-btn">Reset Password</button>
    </form>
</div>
</body>
</html>
