{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Enter Verification Code</title>
    <link rel="stylesheet" href="{% static 'css/reset_styles.css' %}">
</head>
<body>
<div class="login-container">
    <h2>Enter 6-digit Code</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="code">Verification Code:</label>
            <input type="text" name="code" maxlength="6" placeholder="e.g. 3A6K9P" required>
        </div>
        <button type="submit" class="submit-btn">Verify</button>
    </form>
</div>
</body>
</html>
