.filters {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.filters form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.filters select, .filters button {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.filters select {
    width: 200px;
}

.filters button {
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filters button:hover {
    background-color: #2980b9;
}

.filters .reset-btn {
    text-decoration: none;
    color: #3498db;
    font-size: 1rem;
}

.filters .reset-btn:hover {
    text-decoration: underline;
}

/* Active Filters Text */
.active-filters {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    margin-bottom: 20px;
}

.active-filters strong {
    font-weight: bold;
}

/* Rental Cards Section */
.rental-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.rental-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.rental-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #333;
}

.card-content .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #27ae60;
    margin-bottom: 10px;
}

.card-content .category {
    font-size: 1rem;
    color: #7f8c8d;
    margin-bottom: 10px;
}

.card-content .description {
    font-size: 0.95rem;
    color: #2c3e50;
    margin-bottom: 15px;
}

.card-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.card-actions .btn {
    display: inline-block;
    padding: 12px 25px;
    font-size: 1rem;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    text-align: center;
    transition: background-color 0.3s ease;
}

.card-actions .details-btn {
    background-color: #f39c12;
}

.card-actions .details-btn:hover {
    background-color: #e67e22;
}

.card-actions .contact-btn {
    background-color: #2ecc71;
}

.card-actions .contact-btn:hover {
    background-color: #27ae60;
}

/* Pagination Section */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px;
}

.pagination a {
    text-decoration: none;
    color: #3498db;
    font-size: 1rem;
    padding: 8px 15px;
    border: 1px solid #3498db;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.pagination a:hover {
    background-color: #3498db;
    color: white;
}

.pagination span {
    font-size: 1.1rem;
    color: #333;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .filters form {
        flex-direction: column;
        align-items: flex-start;
    }

    .filters select, .filters button {
        width: 100%;
        margin-bottom: 10px;
    }

    .rental-cards {
        grid-template-columns: 1fr 1fr;
    }

    .card-content h3 {
        font-size: 1rem;
    }

    .card-content .price {
        font-size: 1rem;
    }

    .pagination {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .rental-cards {
        grid-template-columns: 1fr;
    }

    .card-actions {
        flex-direction: column;
        align-items: center;
    }
}