

@keyframes gradientMove {
    from {
        background-position: 0% 50%;
    }
    to {
        background-position: 100% 50%;
    }
}

.category-form-container {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px 30px;
    width: 90%;
    margin-top: 30px;
    height: max-content;
    max-width: 400px;
    color: #fff;
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.category-form-container h2 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.4rem;
    font-weight: 600;
    color: #ffffff;
}

.category-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 13px;
    margin-bottom: 5px;
    color: #dddddd;
}

input, select {
    padding: 8px;
    border-radius: 10px;
    border: none;
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    font-size: 13px;
    transition: all 0.3s ease;
    box-shadow: inset 0 0 0 1px rgba(255,255,255,0.08);
}

input::placeholder, select {
    color: #ccc;
}

input:focus, select:focus {
    outline: none;
    box-shadow: 0 0 0 2px #00fff5, 0 0 12px #00fff5;
    background: rgba(255, 255, 255, 0.2);
}

.submit-btn {
    background: linear-gradient(135deg, #00C9FF, #92FE9D);
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 50px;
    color: #000;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.submit-btn:hover {
    background: linear-gradient(135deg, #92FE9D, #00C9FF);
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

@media (max-width: 480px) {
    .category-form-container {
        padding: 15px;
    }

    .category-form-container h2 {
        font-size: 1.3rem;
    }
}
