@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle at top left, #172d36, #2f4a53, #547380);
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

.navbar {
    width: 95%;
    margin: 20px auto 0;
    background: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 20px;
    padding: 16px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    animation: slideInTop 0.8s ease-out;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 50px;
    transition: transform 0.3s ease;
    filter: drop-shadow(0 0 4px rgba(255,255,255,0.4));
}

.logo-img:hover {
    transform: scale(1.1);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links li {
    position: relative;
}

.nav-btn {
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    background: linear-gradient(145deg, rgba(106,17,203,0.6), rgba(37,117,252,0.6));
    box-shadow: 0 5px 15px rgba(106,17,203,0.4);
}

.nav-btn:hover {
    background: linear-gradient(145deg, #6a11cb, #2575fc);
    box-shadow: 0 8px 30px rgba(106,17,203,0.7);
    transform: scale(1.08);
}

.logout {
    background: linear-gradient(145deg, #ff4e50, #f9d423);
    color: black;
    box-shadow: 0 4px 20px rgba(255, 78, 80, 0.6);
}

.logout:hover {
    background: linear-gradient(145deg, #e74c3c, #f39c12);
    color: white;
}

.home-container {
    margin-top: 100px;
    padding: 40px 60px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 25px;
    backdrop-filter: blur(18px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    text-align: center;
    animation: fadeInUp 1.2s ease-in;
    width: 90%;
    max-width: 700px;
}

h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: 0 0 8px #6a11cb;
}

p {
    font-size: 1.2rem;
    color: #ddd;
    margin-top: 10px;
    opacity: 0.9;
}

/* Enhanced Categories Styles */
.categories-container {
    margin-top: 60px;
    width: 90%;
    max-width: 1300px;
    text-align: center;
    padding-bottom: 50px;
    animation: fadeIn 1s ease-in-out;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #ffffff;
    font-weight: 700;
    text-shadow: 0 0 8px rgba(0, 183, 255, 0.5);
    letter-spacing: 1px;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    width: 60%;
    height: 3px;
    background: linear-gradient(90deg, #00f2fe, #4facfe);
    position: absolute;
    bottom: -10px;
    left: 20%;
    border-radius: 2px;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}


/* Card 3D Glass Design */
.category-card {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 22px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    position: relative;
    transform-style: preserve-3d;
    backdrop-filter: blur(8px);
}

.category-card:hover {
    transform: perspective(1000px) rotateY(3deg) translateY(-8px) scale(1.03);
    box-shadow: 0 20px 45px rgba(0, 0, 0, 0.6);
}

.category-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.category-card:hover .category-img {
    transform: scale(1.05);
    filter: brightness(1.15);
}

/* Info Section */
.category-info {
    padding: 22px;
    color: #fff;
    z-index: 2;
    position: relative;
}

.category-info h3 {
    font-size: 1.5rem;
    margin-bottom: 12px;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
    letter-spacing: 0.5px;
}

.category-info p {
    font-size: 1rem;
    color: #dcdcdc;
    opacity: 0.9;
    line-height: 1.5;
    max-height: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Ribbon with gradient shimmer */
.category-card::before {
    content: "TOP";
    position: absolute;
    top: 12px;
    left: -38px;
    background: linear-gradient(135deg, #ff0080, #7928ca);
    color: white;
    padding: 5px 55px;
    font-size: 0.7rem;
    font-weight: bold;
    transform: rotate(-45deg);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    z-index: 3;
}

/* Glass shimmer streak */
.category-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: -75%;
    width: 60%;
    height: 100%;
    background: linear-gradient(115deg, rgba(255,255,255,0.2), rgba(255,255,255,0.01));
    transform: skewX(-20deg);
    transition: left 0.8s ease-in-out;
    z-index: 2;
}

.category-card:hover::after {
    left: 130%;
}

/* Explore Tag/Button */
.category-action {
    margin-top: 18px;
    display: inline-block;
    padding: 8px 18px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    font-size: 0.85rem;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(6px);
}

.category-action:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.3);
    text-shadow: 0 0 4px #00ffe0;
}

/* Fade animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}
