/* Жалпы контейнер */
.rental-list-container {
    max-width: 1300px;
    margin: 50px auto;
    padding: 30px;
    background: linear-gradient(135deg, #fdfbfb, #ebedee);
    border-radius: 20px;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
}

.rental-list-container h2 {
    text-align: center;
    font-size: 3rem;
    color: #2c3e50;
    margin-bottom: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
}

/* Карточкалар сеткасы */
.rental-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

/* Әрбір карточка */
.rental-card {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    position: relative;
}

.rental-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

/* Сурет */
.rental-card img {
    width: 100%;
    height: 230px;
    object-fit: cover;
}

/* Ақпарат бөлімі */
.card-info {
    padding: 20px;
    flex-grow: 1;
}

.card-info h3 {
    margin: 0 0 12px;
    font-size: 1.6rem;
    color: #2d3436;
}

.card-info p {
    margin: 6px 0;
    font-size: 1rem;
    color: #555;
}

.card-info p strong {
    color: #000;
}

/* Батырмалар */
.admin-actions {
    display: flex;
    justify-content: space-around;
    padding: 16px;
    background-color: #f8f9fa;
    border-top: 1px solid #e0e0e0;
}

.approve-btn,
.reject-btn {
    padding: 10px 25px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
}

.approve-btn {
    background-color: #2ecc71;
    color: white;
}

.approve-btn:hover {
    background-color: #27ae60;
    box-shadow: 0 6px 16px rgba(46, 204, 113, 0.3);
}

.reject-btn {
    background-color: #e74c3c;
    color: white;
}

.reject-btn:hover {
    background-color: #c0392b;
    box-shadow: 0 6px 16px rgba(231, 76, 60, 0.3);
}

/* Егер элементтер болмаса */
.no-items {
    text-align: center;
    font-size: 1.4rem;
    color: #888;
    margin-top: 40px;
}

/* Адаптивті дизайн */
@media (max-width: 1024px) {
    .rental-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .rental-list-container h2 {
        font-size: 2.2rem;
    }

    .rental-cards {
        grid-template-columns: 1fr;
    }

    .approve-btn,
    .reject-btn {
        width: 45%;
    }

    .admin-actions {
        flex-direction: row;
        gap: 10px;
        justify-content: center;
    }
}
