body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(120deg, #2C3E50, #4CA1AF);
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 200% 200%;
    animation: gradientMove 10s ease-in-out infinite alternate;
}

.rental-form-container {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    padding: 30px; 
    width: 90%; 
    height: max-content;
    margin-top: 30px;
    max-width: 500px;
    color: #fff;
    box-shadow: 0 8px 30px rgba(0,0,0,0.25);
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    animation: fadeIn 0.6s ease;
}

.section-title {
    text-align: center;
    margin-bottom: 20px; 
    font-size: 1.6rem; 
    color: #ffffff;
}

.form-group {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

.form-group label {
    font-size: 13px; 
    margin-bottom: -15px;
    color: #dddddd;
}

input, select, textarea {
    padding: 10px;
    border-radius: 12px;
    border: none;
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    font-size: 14px;
    transition: all 0.3s ease;
    box-shadow: inset 0 0 0 1px rgba(255,255,255,0.08);
    width: 100%;
}

textarea {
    resize: vertical;
    height: 70px;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    box-shadow: 0 0 0 2px #00fff5, 0 0 12px #00fff5;
    background: rgba(255, 255, 255, 0.2);
}

select option {
    background-color: #2C3E50;
    color: #ffffff;
}


.submit-btn {
    background: linear-gradient(135deg, #00C9FF, #92FE9D);
    width: 100%;
    padding: 12px; 
    border: none;
    border-radius: 50px;
    color: #000;
    font-size: 15px; 
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.submit-btn:hover {
    background: linear-gradient(135deg, #92FE9D, #00C9FF);
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

@media (max-width: 568px) {
    .form-row {
        flex-direction: column;
    }
}
