body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(120deg, #2C3E50, #4CA1AF);
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 200% 200%;
    animation: gradientMove 10s ease-in-out infinite alternate;
}

@keyframes gradientMove {
    from {
        background-position: 0% 50%;
    }
    to {
        background-position: 100% 50%;
    }
}

.login-container {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    padding: 40px;
    width: 90%;
    max-width: 450px;
    color: #fff;
    box-shadow: 0 8px 30px rgba(0,0,0,0.25);
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-container h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.8rem;
    color: #ffffff;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 14px;
    margin-bottom: 6px;
    color: #dddddd;
}

input {
    padding: 12px;
    border-radius: 12px;
    border: none;
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    font-size: 15px;
    transition: all 0.3s ease;
    box-shadow: inset 0 0 0 1px rgba(255,255,255,0.08);
}

input::placeholder {
    color: #ccc;
}

input:focus {
    outline: none;
    box-shadow: 0 0 0 2px #00fff5, 0 0 12px #00fff5;
    background: rgba(255, 255, 255, 0.2);
}

.error {
    color: #f13939;
    font-size: 15px;
    margin-top: 5px;
}
.error.center {
    text-align: center;
}

.submit-btn {
    background: linear-gradient(135deg, #00C9FF, #92FE9D);
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 50px;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.submit-btn:hover {
    background: linear-gradient(135deg, #92FE9D, #00C9FF);
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.link-btn {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: #1e0761;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.2s ease;
    font-size: 14px;
}

.link-btn:hover {
    color: #2c3e50;
    transform: scale(1.05);
}

.link {
    text-align: center;
}

ul {
    padding: 0;
    list-style: none;
}

ul li {
    background: rgba(255, 0, 0, 0.1);
    padding: 8px 12px;
    margin: 5px 0;
    border-radius: 8px;
    font-size: 14px;
}

@media (max-width: 480px) {
    .login-container {
        padding: 30px 20px;
    }

    .login-container h2 {
        font-size: 1.5rem;
    }
}
