.body1 {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(120deg, #2C3E50, #4CA1AF);
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: gradientShift 10s infinite alternate ease-in-out;
    background-size: 200% 200%;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

.signup-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
    padding: 40px 50px;
    width: 90%;
    max-width: 600px;
    color: #fff;
    animation: popUp 0.6s ease;
}

@keyframes popUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.signup-container h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    font-weight: 600;
    color: #ffffff;
    letter-spacing: 1px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 14px;
    margin-bottom: 6px;
    color: #e0e0e0;
}

input {
    padding: 12px;
    border-radius: 12px;
    border: none;
    background: rgba(255, 255, 255, 0.15);
    color: #ffffff;
    font-size: 15px;
    transition: all 0.3s ease;
    box-shadow: inset 0 0 0 1px rgba(255,255,255,0.1);
}

input::placeholder {
    color: #bbb;
}

input:focus {
    outline: none;
    box-shadow: 0 0 0 2px #00ffe5, 0 0 12px #00ffe5;
    background: rgba(255, 255, 255, 0.2);
}

.error {
    color: #f13939;
    font-size: 12px;
    margin-top: 4px;
}

.submit-btn {
    background: linear-gradient(135deg, #00C9FF, #92FE9D);
    padding: 14px;
    border: none;
    border-radius: 50px;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.submit-btn:hover {
    background: linear-gradient(135deg, #92FE9D, #00C9FF);
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.link-btn {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: #1e0761;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.2s ease;
    font-size: 14px;
}

.link-btn:hover {
    color: #2c3e50;
    transform: scale(1.05);
}
.link{
    text-align: center;
    justify-content: center;
}

@media (max-width: 600px) {
    .form-row {
        flex-direction: column;
    }

    .signup-container {
        padding: 30px 25px;
    }

    .signup-container h2 {
        font-size: 1.6rem;
    }
}